.our-team{
    position: relative;
    text-align:center;
    overflow: hidden;
    box-shadow:0 0 5px #808080;
}
.demo
{
	padding: 100px 0;
}
.heading-title
{
	margin-bottom: 100px;
}
.our-team img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all 0.40s linear 0s;
}

.our-team:hover img{
    transform: scale(1.3);
    transition:transform 3s linear 0s;
}

.our-team .team-content{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    opacity: 0;
    padding: 40px 20px;
    background: rgba(255,255,255,0.8);
    transition: all 0.50s ease-in-out;
}

.our-team:hover .team-content{
    opacity: 1;
}

.our-team .team-prof{
    margin:20px 0 20px 0;
    position:relative;
    top:13%;
}

.our-team .team-prof a{
    color:#6a6060;
    font-size:18px;
    font-weight: bold;
    letter-spacing:1px;
    text-transform: uppercase;
}

.our-team .team-prof a:hover{
    color:#f15277;
    text-decoration:none;
}

.our-team .team-prof small{
    color:#f15277;
    display: block;
    font-size:13px;
    margin-top:10px;
    text-transform: uppercase;
}

.our-team .social-link{
    padding:0;
    margin:0;
    position:relative;
    top:13%;
}

.our-team .social-link li{
    list-style:none;
    margin-right:5px;
    display:inline-block;
}

.our-team .social-link li a{
    width: 35px;
    height: 35px;
    line-height:35px;
    border-radius:50%;
    color:#fff;
    background:rgba(0, 0, 0, 0.3);
}

.our-team .social-link li a:hover{
    background:#333;
    text-decoration:none;
}

@media only screen and (max-width: 990px){
    .our-team{  margin-bottom:20px; }
}@charset "utf-8";
/* CSS Document */

